# Siports

SiportsTest (2) (2)/: build.gradle  settings.gradle
SiportsTest (2) (2)/app/: build.gradle  google-services.json
SiportsTest (2) (2)/app/src/androidTest/java/com/bor2h/siportstest/: ExampleInstrumentedTest.kt
SiportsTest (2) (2)/app/src/main/: AndroidManifest.xml
SiportsTest (2) (2)/app/src/main/java/com/bor2h/siportstest/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteMainActivity.kt  ChatAdapter.kt  ChatFragment.kt  FBAuth.kt  FBRef.kt  HomeActivity.kt  HomeFragment.kt  JoinActivity.kt  MainActivity.kt  MapActivity.kt  NotiListActivity.kt  ProfileFragment.kt  TalkActivity.kt  UserProfile.kt  WeatherAdapter.kt  WeatherData.kt  WriteActivity.kt
SiportsTest (2) (2)/app/src/main/res/color/: chip_profile_background.xml
SiportsTest (2) (2)/app/src/main/res/drawable/: background_radius_yellow.xml  bnv_ic_chat.xml  bnv_ic_color.xml  bnv_ic_home.xml  bnv_ic_map.xml  bnv_ic_profile.xml  ic_baseline_my_location_24.xml
SiportsTest (2) (2)/app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write_main.xml  activity_home.xml  activity_join.xml  activity_main.xml  activity_noti_list.xml  activity_talk.xml  activity_write.xml  balloon_layout.xml  board_list_item.xml  chat_list_item.xml  dialog.xml  fragment_chat.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  item_recyclerview_weather.xml  request_send_dialog.xml  send_dialog.xml  show_passwd_dialog.xml
SiportsTest (2) (2)/app/src/main/res/menu/: menu_home_bottom.xml
SiportsTest (2) (2)/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SiportsTest (2) (2)/app/src/main/res/values-night/: themes.xml
SiportsTest (2) (2)/app/src/test/java/com/bor2h/siportstest/: ExampleUnitTest.kt
SiportsTest (2) (2)/gradle/wrapper/: gradle-wrapper.properties
